# vvot

./: .gitignore  README.MD  pom.xml
src/main/java/ru/itis/cloudphoto/: Main.java
src/main/java/ru/itis/cloudphoto/commads/: ListArgs.java  LoadArgs.java
src/main/java/ru/itis/cloudphoto/commads/validation/: PathValidator.java
src/main/java/ru/itis/cloudphoto/service/: ObjectStorageService.java
